#define a versao do Docker-compose
version: '3.8'

#os servicoes(futuros containers)
services:
  
  redis:
    #usa a imagem base do redis mesmo
    image: redis:7-alpine

    #mapeia a porta 6379 do container para sua porta 6379 na sua maquina
    ports:
      -"6379:6379"

  web:
    #usa o dockerfile pra criar a imagem
    build: .
    
    #comando que inicia o servico
    command: gunicorn --bing 0.0.0.0:5000 app:app

    #sincroniza a pasta atual com a app, garantindo arquivos atualizados
    #assim sempre que mudarmos algo no projeto nao precisamos recriar a imagem 
    volumes:
      -./:/app

    #mapeia a porta 5000 do container com a 5000 da sua maquina, pra acessar o site
    ports:
      -"5000:5000"
    
    #variavel de ambiente pra se comunicar com o redis
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
    
    #precisa que o servico redis seja iniciado antes
    depends_on:
      - redis
  
  worker:

    #usa o dockerfile pra criar a imagem
    build: .

    #comando que inicia o servico
    command: celery -A tasks worker --loglevel=info

    #variavel de ambiente pra se comunicar com o redis
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0

    #sincroniza a pasta atual com a app, garantindo arquivos atualizados
    #assim sempre que mudarmos algo no projeto nao precisamos recriar a imagem 
    volumes:
      -./:/app

    #precisa que o servico redis seja iniciado antes tbm
    depends_on:
      - redis

